#example properties file
jdbc.Driver=com.ingres.jdbc.IngresDriver
jdbc.URL=jdbc:ingres://localhost:II7/test;dbms_user=test;dbms_password=test
jdbc.Schema=test
jdbc.User=
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.ingres.IngresDatabase
generator.database.includes=t_.*,x_.*,v_.*,p_.*,f_.*,(f|p)[0-9]+,s_.*
generator.database.excludes=t_book_details
generator.generate.relations=true

#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=t_language
generator.generate.master-data-table-literal.t_language=cd
generator.generate.master-data-table-description.t_language=description

generator.target.package=org.jooq.test.ingres.generatedclasses
generator.target.directory=./src