#example properties file
jdbc.Driver=com.ibm.db2.jcc.DB2Driver
jdbc.URL=jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;
jdbc.Schema=LUKAS
jdbc.User=db2admin
jdbc.Password=password

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.db2.DB2Database
generator.database.includes=T_.*,X_.*,V_.*,P_.*,F_.*,(F|P)[0-9]+,S_.*
generator.database.excludes=T_BOOK_DETAILS
generator.generate.records=true
generator.generate.relations=true

#Generate a master data table enum from T_LANGUAGE
generator.generate.master-data-tables=T_LANGUAGE
generator.generate.master-data-table-literal.T_LANGUAGE=CD
generator.generate.master-data-table-description.T_LANGUAGE=DESCRIPTION

generator.target.package=org.jooq.test.db2.generatedclasses
generator.target.directory=./src