#example properties file
jdbc.Driver=org.postgresql.Driver
jdbc.URL=jdbc:postgresql:postgres
jdbc.Schema=information_schema
jdbc.User=postgres
jdbc.Password=password

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.postgres.PostgresDatabase
generator.database.includes=tables,columns,table_constraints,key_column_usage,constraint_column_usage
generator.database.excludes=
generator.target.package=org.jooq.util.postgres.information_schema
generator.target.directory=./src