#example properties file
jdbc.Driver=oracle.jdbc.OracleDriver
jdbc.URL=jdbc:oracle:thin:@rhea:1521:RD_DEV
jdbc.Schema=SYS
jdbc.User=ODS_TEST
jdbc.Password=ODS_TEST

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.oracle.OracleDatabase
generator.database.includes=ALL_TAB_COMMENTS,ALL_TAB_COLS,ALL_COL_COMMENTS,ALL_CONSTRAINTS,ALL_CONS_COLUMNS
generator.database.excludes=
generator.generate.records=false
generator.target.package=org.jooq.util.oracle.sys
generator.target.directory=./src