#example properties file
jdbc.Driver=org.h2.Driver
jdbc.URL=jdbc:h2:~/test
jdbc.Schema=INFORMATION_SCHEMA
jdbc.User=sa
jdbc.Password=

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.h2.H2Database
generator.database.includes=TABLES,COLUMNS,CONSTRAINTS,CROSS_REFERENCES
generator.database.excludes=
generator.target.package=org.jooq.util.h2.information_schema
generator.target.directory=./src